is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetingApp
build_property.RootNamespace = MeetingApp
build_property.ProjectDir = c:\Users\aliog\OneDrive\Desktop\web-gelistirme\NetCore\MeetingApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\aliog\OneDrive\Desktop\web-gelistirme\NetCore\MeetingApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/aliog/OneDrive/Desktop/web-gelistirme/NetCore/MeetingApp/View/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aliog/OneDrive/Desktop/web-gelistirme/NetCore/MeetingApp/View/Meeting/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xNZWV0aW5nXEFwcGx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aliog/OneDrive/Desktop/web-gelistirme/NetCore/MeetingApp/View/Meeting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xNZWV0aW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aliog/OneDrive/Desktop/web-gelistirme/NetCore/MeetingApp/View/Meeting/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xNZWV0aW5nXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
